{
  "name": "pure-function-testing-vitest",
  "version": "1.0.0",
  "main": "purefunctionexamples.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "vitest": "^2.0.5"
  }
}
